APP_URL=http://localhost:3333
FRONT_URL=http://localhost:3000
NODE_ENV=development
PORT=3333

# Auth

APP_SECRET=secret-key-app

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Redis

REDIS_HOST=
REDIS_PORT=
